# FastTravels

./: FastTravels.sln
FastTravels/: AddPage.cs  AddPage.xaml  App.cs  App.xaml  Client.cs  DateTimePopup.cs  DateTimePopup.xaml  EditJourneyPopup.cs  EditJourneyPopup.xaml  FastTravels.csproj  HelpPopup.xaml  HelpPopup.xaml.cs  MainPage.cs  MainPage.xaml  RoutePage.cs  RoutePage.xaml  UnknownRoutePage.xaml  UnknownRoutePage.xaml.cs  UnknownRoutePageModel.cs  strings.Designer.cs  strings.resx
FastTravels.Android/: Application.cs  FastTravels.Android.csproj  FirebaseAuthentication.cs  MainActivity.cs  google-services.json
FastTravels.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FastTravels.Android/Resources/: Resource.designer.cs
FastTravels.iOS/: AppDelegate.cs  Entitlements.plist  FastTravels.iOS.csproj  FastTravels.iOS.sln  FirebaseAuthentication.cs  GoogleService-Info.plist  Info.plist  Main.cs  mono_crash.a55a8ab57.0.json
FastTravels.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
FastTravels.iOS/Properties/: AssemblyInfo.cs
FastTravels/Common/: FirebaseFunctions.cs  HtmlUtilities.cs  IAuthenticationService.cs
FastTravels/Models/: AddPageModel.cs  AuthenticationResult.cs  DateTimePopupModel.cs  Detail.cs  Directions.cs  FirebaseJourneyModel.cs  FirebaseUserModel.cs  FirebaseUserPrivateModel.cs  GetAllRoutes.cs  GetPlace.cs  Journey.cs  JsonPackage.cs  Leg.cs  Location.cs  MainPageModel.cs  Place.cs  Route.cs  RoutePageModel.cs  Step.cs  UnknownRoute.cs
